#spring.mail.host=smtp.163.com
#spring.mail.username=itvionoreply@163.com
#spring.mail.password=VIYHSDPMUIJAALNR
#spring.mail.port=25

spring.mail.host=smtpdm.aliyun.com
spring.mail.username=no-reply@mail.itvio.tech
spring.mail.password=Aa1Bb2C3dD4
spring.mail.port=80

spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true